# cityehr-documentation

./: README.md  pom.xml
.github/workflows/: pages.yml
cityehr-documentation-common/: pom.xml
cityehr-documentation-common/src/main/fop-config/: fop.xconf
cityehr-documentation-common/src/main/xslt/: common-html.xslt  common-pdf.xslt  common.xslt  create-map-html.xslt  create-map-pdf.xslt  create-topic-html.xslt  create-topic-pdf.xslt  split-topic-to-multiple-files.xslt
cityehr-documentation-common/src/test/xspec/: create-topic-html.xspec
cityehr-documentation-parent/: pom.xml
cityehr-documentation-website/: pom.xml
cityehr-documentation-website/src/main/website/: index.html
cityehr-modelling-guide/: pom.xml
cityehr-modelling-guide/src/main/lwdita/modelling-guide/: introduction.dita  modelling-guide.ditamap
cityehr-quick-start-guide/: pom.xml
cityehr-quick-start-guide/src/main/lwdita/quick-start-guide/: access-control.dita  care-pathways.dita  clinical-correspondence.dita  cohort-search.dita  configuring-a-runtime-application.dita  creating-an-information-model.dita  creating-language-variants.dita  creating-test-patients.dita  exploring-the-default-cityehr-application.dita  exporting-patient-data-from-cityehr.dita  inspecting-the-xml-store.dita  interactive-image-maps.dita  introduction.dita  managing-information-directories.dita  manipulating-the-information-model-as-a-spreadsheet.dita  manipulating-the-information-model-as-an-ontology.dita  quick-start-guide.ditamap  using-the-cityehr-api.dita  verify-install.dita  viewing-the-patient-record.dita
cityehr-quick-start-guide/src/main/lwdita/quickstart-guide-modular/: clinical-correspondence.dita  cohort-search.dita  configuring-a-runtime-application.dita  creating-an-information-model.dita  creating-test-patients.dita  download-user-resources.dita  exploring-the-default-cityehr-application.dita  exporting-patient-data-from-cityehr.dita  inspecting-the-xml-store.dita  manipulating-the-information-model-as-a-spreadsheet.dita  manipulating-the-information-model-as-an-ontology.dita  verify-install.dita  viewing-the-patient-record.dita
cityehr-quick-start-guide/src/main/xslt/: common-html.xslt  common-pdf.xslt  create-map-html.xslt  create-map-pdf.xslt  create-topic-html.xslt  create-topic-pdf.xslt
cityehr-quick-start-guide/src/test/xspec/: create-topic-html.xspec
