<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="cohort-search">
    <title>Cohort Search</title>
    <body>
        <p>The cohort search facility allows you to:</p>
        <ul>
            <li>
                <p>Make cross-patient searches on any entry/element in the information model.</p>
            </li>
            <li>
                <p>Combine cohorts returned from individual searches.</p>
            </li>
            <li>
                <p>Save searches and patient cohorts.</p>
            </li>
            <li>
                <p>Reload searches and cohorts that have been saved previously.</p>
            </li>
            <li>
                <p>View and print cohort lists.</p>
            </li>
            <li>
                <p>Export patient data for a cohort.</p>
            </li>
        </ul>
        <p>To run cohort searches, press the <b>Patient Cohorts</b> button in the main cityEHR navigation panel (available at the top of every page).</p>
        <p>
            <image href="images/cohort-search-select-from-nav.png" format="image/png">
                <alt>Running Patient Cohort Searches</alt>
            </image>
        </p>
        <p>The sections below demonstrate cohort search features using a small test database (e.g., the data generated in the "Generate Test Data" section).</p>
        <section id="demographics">
            <title>Demographics</title>
            <ol>
                <li>
                    <p>Navigate to <b>Patient Cohorts</b> in the in the system navigation.</p>
                </li>
                <li>
                    <p>To search for cohorts based on patient demographics, select <b>Demographics</b> (default on page load) from the left-hand search type selection.</p>
                    <p>
                        <image href="images/cohort-search-demographics.png" format="image/png">
                            <alt>Searching for Cohorts Using Demographics</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Select to search on <b>Gender</b>, <b>Date of Birth</b>, or <b>Age</b>. Enter search criteria and press the <b>Search</b> button to display a summary of the cohort found.</p>
                    <p>
                        <image href="images/cohort-search-gender.png" format="image/png">
                            <alt>Searching for Patients Using Gender as a Demographic</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>View the Cohort Results in the display window.</p>
                    <p>
                        <image href="images/cohort-search-results.png" format="image/png">
                            <alt>Viewing Cohort Results in the Display Window</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Select the check-box next to the <b>Cohort Search Results</b>.</p>
                    <p>
                        <image href="images/cohort-search-results-select.png" format="image/png">
                            <alt>Selecting the Box Next to the Cohort Search Results</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Navigate to the <b>Cohort</b> tab (next to the <b>Search</b> tab). You can now view the patients in this cohort (see figure below).</p>
                    <p>
                        <image href="images/cohort-search-view-selected.png" format="image/png">
                            <alt>Viewing Patients in Selected Cohort</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>You can now print or export this list. Refer to further sections for printing instructions and exporting data.</p>
                </li>
            </ol>
        </section>
        <section id="administrative-data">
            <title>Administrative Data</title>
            <ol>
                <li>
                    <p>Select <b>Administration</b> from the left-hand search selection menu to search for cohorts based on the effective time or author of specific compositions.</p>
                    <p>
                        <image href="images/cohort-search-admin.png" format="image/png">
                            <alt>Searching for Cohorts Using Administration</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>The cohort is formed as patients who have any compositions of the specified type with the author or effective time as constrained by the search criteria. If no context is chosen then the cohort is formed based on any composition e.g. find all patients with any compositions committed by a specific author (user). Select the search criteria to be <b>author</b> and select any option from the context drop-down (see figure below).</p>
                    <p>
                        <image href="images/cohort-search-author.png" format="image/png">
                            <alt>Searching for Cohorts Using “Author” as Search Criteria</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Click the <b>Search</b> button (magnifying glass) to return results.</p>
                    <p>
                        <image href="images/cohort-search-comorbidity.png" format="image/png">
                            <alt>Search Results for Co-morbidity History</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Select the check-box next to the <b>Patient List</b>.</p>
                    <p>
                        <image href="images/cohort-search-select-results.png" format="image/png">
                            <alt>Clicking on Empty Box of New Patient List</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Navigate to the <b>Cohort</b> tab to view a list of patients from your search results.</p>
                </li>
            </ol>
        </section>
        <section id="observations">
            <title>Observations</title>
            <ol>
                <li>
                    <p>Set the search term to <b>Observation</b>. Adjust the parameters to refine your cohort searches for specific observations. Ensure you click <b>Search</b> to display the results.</p>
                    <p>
                        <image href="images/cohort-search-observations.png" format="image/png">
                            <alt>Changing Cohort Search Term to Observation</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>In this example, the <b>Observation</b> is set to "Fracture," with <b>time</b> set to <i>Current</i> and <b>Scope</b> set to <i>All Data</i>. Review the search results, as shown in the figure below.</p>
                    <p>
                        <image href="images/cohort-search-observation-fracture.png" format="image/png">
                            <alt>Cohort Search Results for “Observation” as Fracture</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>If no results are returned for the observation, modify the search parameters to explore different results.</p>
                </li>
            </ol>
        </section>
        <section id="combining-cohorts">
            <title>Combining Cohorts</title>
            <p>The cohort search functionality enables you to combine multiple searches. Follow the steps below to learn how to combine cohorts:</p>
            <ol>
                <li>
                    <p>Conduct the individual cohort searches you wish to combine. For example, searches for <b>Gender equal to Female</b> and <b>Gender equal to Male</b>, as shown in the figure below.</p>
                    <p>
                        <image href="images/cohort-search-combine.png" format="image/png">
                            <alt>Two Cohort Searches (Female and Male Demographics) for Combining</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Select the cohorts to be combined by checking their respective boxes.</p>
                    <p>
                        <image href="images/cohort-search-combine-select.png" format="image/png">
                            <alt>Selecting Cohorts to Combine</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>From the <b>Select Search Type</b> menu, choose <b>Combine Selected Cohorts</b>, select an operator, and click <b>Search</b>. You may also select <b>Combine Cohorts</b>. Available operators include:</p>
                    <ul>
                        <li>
                            <p><b>AND</b>: Returns members common to both cohorts.</p>
                        </li>
                        <li>
                            <p><b>OR</b>: Returns all members from both cohorts.</p>
                        </li>
                        <li>
                            <p><b>A PERCENTAGE OF</b>: Finds members of cohort A that are also in cohort B and calculates the percentage.</p>
                        </li>
                    </ul>
                    <p>
                        <image href="images/cohort-search-combine-operator.png" format="image/png">
                            <alt>Choosing an Operator to Combine Cohorts</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>View the combined results in the display window, select them, and save the cohort search for future use.</p>
                    <p>
                        <image href="images/cohort-search-combine-results.png" format="image/png">
                            <alt>Combined Cohort Results</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Navigate to the <b>Cohort</b> tab to view the combined cohort list. To print this list, click the printer icon in the top-right corner.</p>
                    <p>
                        <image href="images/cohort-search-combine-view-results.png" format="image/png">
                            <alt>Printing Combined Cohort Results List</alt>
                        </image>
                    </p>
                </li>
            </ol>
            <p><b>Printing Cohort Lists</b></p>
            <p>Follow these steps to print cohort lists:</p>
            <ol>
                <li>
                    <p>Select the cohort list(s) you want to print from the search results.</p>
                    <p>
                        <image href="images/cohort-search-select-result-print.png" format="image/png">
                            <alt>Selecting the Cohort List(s) for Printing</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Navigate to the <b>Cohort</b> tab and click the print icon.</p>
                    <p>
                        <image href="images/cohort-search-print.png" format="image/png">
                            <alt>Printing the Selected Cohort List(s)</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Choose <b>Open File</b> and select the application to open the cohort list.</p>
                    <p>
                        <image href="images/cohort-search-print-file-open.png" format="image/png">
                            <alt>Opening Cohort Lists in Desired Application</alt>
                        </image>
                    </p>
                </li>
                <li>
                    <p>Print the cohort list from the selected application.</p>
                    <p>
                        <image href="images/cohort-search-print-confirm.png" format="image/png">
                            <alt>Confirmation of the Cohort List(s) Print</alt>
                        </image>
                    </p>
                </li>
            </ol>
        </section>
    </body>
</topic>
