<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="manipulating-the-information-model-as-an-ontology">
    <title>Manipulating the Information Model as an Ontology</title>
    <shortdesc>This topic guides users through browsing, exporting, editing, and importing ontology-based information models in cityEHR using Protege.</shortdesc>
    <body>
        <section id="browse-the-ontology-in-cityEHR">
            <title>Browse the Ontology in cityEHR</title>
            <ol>
                <li>
                    <p>Move to the Administration screen by pressing the button in the top right corner of the screen. Then, move to Information Model in the Menu on the Left of the Screen. You should land on “Manage Information Model”. You will see a summary of the information models loaded for this installation (if not, press the selection to Manage Information Model in the left hand menu). </p>
                </li>
                <li>
                    <p><image href="images/admin-manage-info-model.png" format="image/png"><alt>Base Manage Information Model screen </alt></image></p>
                </li>
                <li>
                    <p>In the selection for Information Model, find the model for Specialty - cityEHR Feature Demo. This is the model that was driving the interaction with the cityEHR that you have just encountered. </p>
                    <p><image href="images/admin-manage-info-model-featuredemo.png" format="image/png"><alt>Selecting cityEHR Feature Demo information model </alt></image></p>
                </li>
                <li>
                    <p>The model is loaded to cityEHR as an ontology which you can browse by selecting “Feature Demo” from the Information Model drop down shown below. You can then expand the ontology by clicking the + sign. See image below. </p>
            <p><image href="images/admin-manage-info-model-ontology.png" format="image/png"><alt>Changing information model and viewing ontology</alt></image></p>
                </li>
                <li>
                    <p>You can browse through the ontology by expanding the tree controls - you should see the Folders, Views, Forms, Sections and Entries for the screens you have already worked with. You can select any of the loaded models and browse either as ISO-13606, data dictionary contents, class hierarchies and class nodes, depending on the type of the model (specialty or class hierarchy). </p>
                </li>
            </ol>
        </section>
        <section id="export-the-ontology-and-open-in-protege">
            <title>Export the Ontology and Open in Protege</title>
            <ol>
                <li> 
                    <p>Export the ontology by clicking the <b>Export</b> button at the top-right. Select <b>OWL</b> to download the ontology as a zip file.</p>
                    <p><image href="images/admin-manage-info-model-export.png" format="image/png"><alt>Exporting Ontology models </alt></image></p>
                </li>
                <li>
                    <p>Save the file on your system. Rename it to use a <b>.zip</b> extension and unzip it to obtain the ontology (an OWL/XML file). Rename the file to use a <b>.owl</b> extension for easier compatibility with Protege.</p>
                    <p><image href="images/admin-manage-info-model-export-dialogue.png" format="image/png"><alt>Renaming export file pop-up</alt></image></p>
                </li>
                <li>
                    <p>Open the ontology in Protege. Start Protege, select <b>Open an existing ontology</b>, navigate to the unzipped file, and open it. You can also double-click the file if it has a <b>.owl</b> extension.</p>
                </li>
                <li>
                    <p>Use the <b>Classes</b> tab to view the class hierarchy and the <b>Individuals</b> tab for specific instantiations of the Feature Demo model.</p>
                </li>
                <li>
                    <p>Explore classes corresponding to ISO-13606, HL7 CDA, and cityEHR-specific components. </p>
                </li>
                <li>
                    <p>Under the <b>Object Properties</b> tab, expand <b>Top Object Property</b> to view all object properties in cityEHR. These are split into two sets, with names starting 'has' or 'is' - each named pair being the inverse of each other.</p>
                </li>
                <li>
                    <p>Similarly, use the <b>Data Properties</b> tab to view all data properties available in the architecture.</p>
                </li>
            </ol>
        </section>
        <section id="edit-the-ontology">
            <title>Edit the Ontology</title>
            <p>In Protege, try adding a new section to a form or new entries to an existing section. Save your changes using <b>Save As</b> to preserve the original file in case of errors.</p>
            <p><b>Note:</b> Ensure you follow your workshop instructor's guidance to prevent issues in the ontology structure.</p>
        </section>
        <section id="load-the-model-to-cityEHR">
            <title>Load the Model to cityEHR</title>
            
            <ol>
                <li>
                    <p>Return to the cityEHR Admin page and select <b>Import Information Model</b> from the left-hand menu. Browse to your OWL/XML file, upload it, and then click <b>Import</b>.</p>
                </li>
                <li>
                    <p>Once the import completes, a summary of the loaded model will appear. If errors are found, the model will not be loaded, and the errors will be reported.</p>
                </li>
                <li>
            <p>After a successful import, return to the Patient Search screen. Select a patient and navigate to the updated form to verify the changes.</p>
                </li>
            </ol>
        </section>
    </body>
</topic>
