<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="verify-install">
    <title>Verifying the installation</title>
    <shortdesc> This chapter ensures <b>cityEHR</b> is correctly installed and accessible. It guides users through logging in with default credentials, building the default application, and navigating the Dashboard to confirm the setup. Additional steps include reloading the default application, enabling debug mode to explore cityEHR's underlying structures, and managing session timeouts.</shortdesc>
    <body>
        <section id="log-on">
            <title>Log On</title>
            <p>If cityEHR is installed on Apache Tomcat, you can access the log-on page using the Firefox web browser. On a local machine, use the URL: <i>http://localhost:8080/cityehr</i>. If running on a remote server, replace 'localhost' with your server's IP address.</p>
            <p><b>Note that cityEHR 1.7 must be accessed using Firefox only (IE 11, Edge, Chrome and Safari will be supported from version 2.0 onwards).</b> </p>
            <p>The base cityEHR installation has a single default user set up with the credentials;</p>
            <p>username: admin </p>
            <p>password: password </p>
            <p><image href="images/log-on-page.png" format="image/png">
                    <alt>cityEHR Log-on Page</alt>
                </image></p>
            <p>Upon your first log-on, cityEHR prompts you to build a default application. This process generates an example information model and configuration. Choose <b>'Build Default Application'</b> to proceed. Alternatively, you may start with an empty database, but note that some features (e.g., Dashboard elements) may not display without default information models. </p>
            <p><image href="images/initialize-new-cityehr-installation.png" format="image/png">
                    <alt>Initialize New cityEHR Installation</alt>
                </image></p>
            <p> </p>
            <p>cityEHR will now run through a sequence of steps to build the default application; while this is in progress the screen will look like the one displayed in the Figure below. It take a minute or so for this process to complete, so you will need to wait while before continuing. </p>
            <p> </p>
            <p><image href="images/default-app-sequence-steps.png" format="image/png">
                    <alt>Default Application Sequence Steps</alt>
                </image></p>
            <p> </p>
            <p>After the default application has been built during your first log-on, and for every other time you log on, the screen will be as shown in the Figure below, after you have authenticated: </p>
            <p> </p>
            <p><image href="images/post-authentication-page.png" format="image/png">
                    <alt>Post Authentication Page</alt>
                </image>
            </p>
            <p> </p>
            <p>Press the <b>Start</b> button to move to the default home page, which is pre-configured to be the dashboard page, as shown in the figure below </p>
            <p>The Dashboard shows a summary of the overall status of the cityEHR application, which ships by default with the base installation. There is one user registered (the 'admin' user you logged in as) and no patients (so the total patients is zero, there are no clinical documents recorded and no documents in progress). </p>
            <p><b>Note: </b>The number of Information Models shown in the dashboard. If this number is zero (0) then the default application was not loaded properly when you ran cityEHR for the first time (probably because you selected to "Use Empty Database").</p>
            <p> </p>
            <p><image href="images/default-home-page-dashboard.png" format="image/png">
                    <alt>Default Home-page Dashboard</alt>
                </image>
            </p>
            <p> </p>
            <p>The Dashboard is your first glimpse of the pages in cityEHR, which can either be non-patient (like the Dashboard), cross-patient (ex. Patient Search page) or patient specific (view of the record for a patient, as identified in the Patient Label) </p>
            <p>Whichever type, the general layout of all pages in the cityEHR system is the same, as shown in the figure below. </p>
            <p> </p>
            <p><image href="images/system-page-layout.png" format="image/png">
                    <alt>System Page Layout</alt>
                </image>
            </p>
        </section>
        <section id="reloading-the-default-application">
            <title>Reloading the Default Application</title>
            <p>The default application can be reloaded from the information models shipped with the cityEHR system. You may need to do this if you selected to start with an empty database the first time you ran cityEHR (in which case the Dashboard will show the number of information models as 0) or if you changed the models and want to restore to the default. </p>
            <p>To reload the default application; </p>
            <ol>
                <li>
                    <p>Navigate to <b>Administration</b> in the system menu.</p>
                </li>
                <li>
                    <p>Select <b>Information Model</b> from the left navigation menu.</p>
                </li>
                <li>
                    <p>Click <b>Reload Shipped Models for This Application</b> in the top-right corner.</p>
                    <p><b>Note: </b> If you are reloading the models because you started with an empty database, you will not see the summary of Information Models. </p>
                    <p><image href="images/information-model-summary.png" format="image/png">
                            <alt>Information Model Summary</alt>
                        </image></p>
                </li>
                <li>
                    <p>In the Confirmation Dialog, select to <b>Reload</b>. </p>
                </li>
                <li>
                    <p>Now wait while the models are reloaded (which may take a few minutes) - progress is displayed in the main view.</p>
                </li>
            </ol>
            <p> Once completed, the progress display will be cleared and you should see a summary of the models as shown in the Figure above. </p>
        </section>
        <section id="running-in-debug-mode">
            <title>Running in Debug Mode</title>
            <p>cityEHR features a debug mode  that allows the user access to additional features that expose some of the underlying information structures such as HL7 CDA documents. Debug mode can be activated in two ways:</p>
            <p><b>Single session:</b></p>
            <ol>
                <li>
                    <p>Add <i>?mode=debug</i> to the URL (e.g., <i>http://localhost:8080/cityehr/?mode=debug</i>).</p>
                </li>
            </ol>
            <p><b>Persistent Setting:</b></p>
            <ol>
                <li>
                    <p>Navigate to <b>Administration</b> in the system menu.</p>
                </li>
                <li>
                    <p>Select <b>System Parameters</b> from the left navigation menu.</p>
                </li>
                <li>
                    <p>Enable <b>Debug Mode</b> by checking the corresponding box and saving changes.</p>
                    <p><image href="images/edit-system-param-debug-mode.png" format="image/png">
                            <alt>Edit system parameters to set Debug Mode </alt>
                        </image></p>
                </li>
            </ol>
            <p>When operating in debug mode, cityEHR displays some additional action buttons and selections that allow you to explore the XML structures that underlie the configuration and clinical content (HL7 CDA). </p>
            <p>You can now restart a new session in debug mode; </p>
            <ol>
                <li>
                    <p>Press the <b>Quit</b> button in the system navigation.</p>
                </li>
                <li>
                    <p>Enter your credentials (admin / password) as usual and you should see an additional selection drop-down which you can use to view various cityEHR configuration parameters. </p>
                    <p><b>Note: </b> the banner informing you that cityEHR will start in debug mode. </p>
                    <p><image href="images/startup-debug-mode.png" format="image/png">
                            <alt>cityEHR start-up in Debugging mode</alt>
                        </image></p>
                </li>
                <li>
                    <p>These are all represented as XML, so you can view directly in the system or select <b>Download</b> and view in a text editor, XML editor or any web browser. </p>
                </li>
            </ol>
            <p>On the Sign On page, as shown in the Figure above, various of the internal XML instances, built during the log on process, are available to view by selecting in the <b>Debug Info</b> drop-down and then pressing the <b>Debug</b> button. </p>
            <p/>
            <p>Features of Debugging mode;</p>
            <ul>
                <li>
                    <p>On patient-specific data input pages (Forms, Letters, etc) pressing the XML button within the view controls will bring up a dialog box with a listing of the current HL7 CDA document associated with the data input form. This dialog also has a button to Download the HL7 CDA XML. </p>
                    <p><image href="images/xml-viewer-das28.png" format="image/png">
                            <alt>XML viewer open for DAS 28 Form</alt>
                        </image></p>
                </li>
                <li>
                    <p>On patient-specific data input pages are check boxes within the view controls to Display ISO 13606 structure. </p>
                    <p><image href="images/iso13606-structure-debug-mode.png" format="image/png">
                            <alt>Showing ISO 13606 Structure in Debug Mode</alt>
                        </image></p>
                </li>
                <li>
                    <p>View the Identifiers for the ISO 13606 components on the form by checking the <b>Show Ids</b> box within the view controls.</p>
                    <p><image href="images/iso13606-ids-debug-mode.png" format="image/png">
                            <alt>Showing ISO 13606 Component Ids in Debug Mode</alt>
                        </image></p>
                </li>
            </ul>
        </section>
        <section id="session-time-out">
            <title>Session Time Out</title>
            <p>The cityEHR session is set to time out after a period on inactivity – this is controlled by the underlying session management of the Tomcat Application Server. If such a timeout occurs you will see an error dialogue which allows you to restart the application. </p>
            <p><image href="images/session-timeout-dialogue.png" format="image/png">
                    <alt>Session Time Out Dialogue</alt>
                </image></p>
            <p>  </p>
            <p>In addition, there is a session page load time limit which restricts the ability to refresh pages using the browser <b>reload current page</b> button. This limit is set by default at 10 minutes, but can be changed in the Admin page (System Parameters) if necessary. A change from the duration P10M (10 minutes) to PT1M (1 minute) is shown in the figure below.</p>
            <p><image href="images/changing-page-load-time.png" format="image/png">
                    <alt>Changing the Page Load Timeout on the Administration Page</alt>
                </image></p>
            <p>   </p>
            <p>If the browser reload page button is pressed within this time limit, then the page will reload as requested; outside the time limit the session will simply return to the sign on page. This means that it is not possible to copy and paste the URL of a cityEHR session or to bookmark a page (the URL will be invalid once the session page load time limit has expired). </p>
            <p>Logging in after a session has expired (i.e. a session that was not Quit by the user) will prompt for the session to be resumed at the point the previous session timed out or was aborted. </p>
            <p><image href="images/resume-session-prompt.png" format="image/png">
                    <alt>Prompt to Resume Session on the Sign On Page</alt>
                </image></p>
        </section>
        <section id="download-user-resources">
            <title>Download User Resources</title>
            <p>Throughout this Quick Start Guide, some features will require resources such as sample patient records or information models. These resources are included with cityEHR and can be downloaded for your use.</p>
            <p>You can access and download these resources from the Administration page. To do this:</p>
            <ol>
                <li>
                    <p>Click the <b>Administration</b> button in the System Navigation menu (top right of the page) to open the Administration page.</p>
                </li>
                <li>
                    <p>In the left-hand menu on the Administration page, select <b>Manage System Parameters</b> under the System menu.</p>
                    <p><image href="images/admin-download-user-resources.png" format="image/png">
                            <alt>Download User Resources from Administration Page</alt>
                        </image></p>
                </li>
                <li>
                    <p>At the top right of this view, click the <b>Download Resources</b> button as shown in the figure below.</p>
                </li>
                <li>
                    <p>A zip file containing the resources will download to your browser. Depending on your browser setup, this file will be saved in your default Downloads folder.</p>
                    <p><image href="images/user-resources-zip.png" format="image/png">
                            <alt>Zip Archive of User Resources Downloaded to Browser</alt>
                        </image></p>
                </li>
                <li>
                    <p>Open the zip file to access the folders and files included as User Resources. These resources will be needed at various points throughout the Quick Start Guide.</p>
                </li>
                <li>
                    <p>The complete set of resources should resemble the list shown in the figure below. (This example uses the Linux Archive Manager; your interface may vary depending on your system's zip file handling settings.)</p>
                    <p><image href="images/user-resources-file.png" format="image/png">
                            <alt>User Resources Zip Archive</alt>
                        </image></p>
                </li>
            </ol>
        </section>
    </body>
</topic>
