<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Map//EN" "map.dtd">
<map id="topic_vkq_6nv_vcc">
   <topicmeta>
      <navtitle>Modelling Guide</navtitle>
      <othermeta name="SPDX-License-Identifier" content="CC-BY-NC-SA-4.0"/>
      <othermeta name="dcterms:license" content="Creative Commons Attribution NonCommercial ShareAlike 4.0"/>
      <othermeta name="dcterms:license" content="https://creativecommons.org/licenses/by-nc-sa/4.0/"/>
      <othermeta name="dcterms:rights" content="Copyright 2023 Seven Informatics Limited"/>
      <othermeta name="dcterms:rightsHolder" content="https://seveninformatics.com"/>
   </topicmeta>
   <topicref href="introduction.dita"/>
</map>
